.main {
    display: grid;
    gap: 5px;
    height: 100vh;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas:
"header header"
"main aside";

}

header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    border-radius: 10px;
}

main {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    border-radius: 10px;
}

aside {
    grid-area: aside;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    border-radius: 10px;
}